Statistics file: stats.txt


Simulation executed with SWARM cores on AMBA AHB (signal model) interconnection
Simulation executed with 1 buses connected by 0 bridges
Simulation executed with 2 cores (2 masters including DMAs and smart memories)
5 slaves: 2 private, 1 shared, 1 semaphores, 1 interrupt,
          0 core-associated, 0 storage, 0 frequency scaling,
          0 smart memories, 0 FFT devices
          (private on, core-associated off, frequency scaling off,
          smartmem off)
DMA controllers disabled
Scratchpad memories disabled
Instruction scratchpad memories disabled
Queue memories disabled
Advanced statistics on, Access traces off, TG traces off
Simulation executed without OCP interfacing (where applicable)
Master system clock period set to 5 ns
VCD waveforms off
Partitioned scratchpad analysis off, /dev/pts prompt skipped
Data cache of 4096 bytes, 4-way set associative, having 0 wait states
Cache write policy: write through
Instruction cache of 8192 bytes, direct mapped, having 0 wait states
Simulation executed with isofrequential system
Latencies: interrupts 1, memories 1 (initial) 1 (back-to-back)
Statistics collected since benchmark request


---------------------------------------------------------------------------------


Simulation executed: Thu Mar  2 16:10:34 2023
Elapsed time - overall simulation: 0:00 minutes
Total simulated master system cycles: 968 (4840 ns)
CPU cycles simulated per second: inf
Elapsed time - processor 0 critical section: 0:00 minutes
Elapsed time - processor 1 critical section: 0:00 minutes


---------------------------------------------------------------------------------


-----------------------
Interconnect statistics
-----------------------
Overall exec time             = 576 master system cycles (2880 ns)
1-CPU average exec time       = 570 master system cycles (2850 ns)
Concurrent exec time          = 564 master system cycles (2820 ns)
Bus busy                      = 325 master system cycles (57.62% of 564)
Bus transferring data         = 146 master system cycles (25.89% of 564, 44.92% of 325)
Bus Accesses                  = 54 (0 SR, 24 SW, 30 BR, 0 BW: 30 R, 24 W)
Time (ns) to bus access (R)   = 420 over 30 accesses (max 35, avg 14.00, min 10)
Time (ns) to bus compl. (R)   = 1620 over 30 accesses (max 75, avg 54.00, min 50)
Time (ns) to bus access (W)   = 260 over 24 accesses (max 20, avg 10.83, min 10)
Time (ns) to bus compl. (W)   = 500 over 24 accesses (max 30, avg 20.83, min 20)
Time (ns) to bus access (SW)  = 260 over 24 accesses (max 20, avg 10.83, min 10)
Time (ns) to bus compl. (SW)  = 500 over 24 accesses (max 30, avg 20.83, min 20)
Time (ns) to bus access (BR)  = 420 over 30 accesses (max 35, avg 14.00, min 10)
Time (ns) to bus compl. (BR)  = 1620 over 30 accesses (max 75, avg 54.00, min 50)


---------------------------------------------------------------------------------


-----------------
SWARM Processor 0
-----------------
Direct Accesses               = 0 to DMA
Bus Accesses                  = 27 (0 SR, 12 SW, 15 BR, 0 BW: 15 R, 12 W)
Time (ns) to bus access (R)   = 185 over 15 accesses (max 20, avg 12.33, min 10)
Time (ns) to bus compl. (R)   = 785 over 15 accesses (max 60, avg 52.33, min 50)
Time (ns) to bus access (W)   = 140 over 12 accesses (max 20, avg 11.67, min 10)
Time (ns) to bus compl. (W)   = 260 over 12 accesses (max 30, avg 21.67, min 20)
Time (ns) to bus access (BR)  = 185 over 15 accesses (max 20, avg 12.33, min 10)
Time (ns) to bus compl. (BR)  = 785 over 15 accesses (max 60, avg 52.33, min 50)
Time (ns) to bus access (SW)  = 140 over 12 accesses (max 20, avg 11.67, min 10)
Time (ns) to bus compl. (SW)  = 260 over 12 accesses (max 30, avg 21.67, min 20)
Time (ns) to bus access (tot) = 325 over 27 accesses (max 20, avg 12.04, min 10)
Time (ns) to bus compl. (tot) = 1045 over 27 accesses (max 60, avg 38.70, min 20)
Wrapper overhead cycles       = 54
Total bus activity cycles     = 1099 (bus completion + wrapper OH)
"Free" bus accesses           = 0 (0.00% of 27)
Idle cycles                   = 0

+==================+=======================+
|                  |      Current setup    |
|                  |    Ext Acc     Cycles |
+==================+=======================+
| Private reads    |        15*        302 |
| Bus+Wrapper waits|                   127 |
| Private writes   |         12         12 |
| Bus+Wrapper waits|                    64 |
+==================+=======================+
| Shared reads     |          0          0 |
| Bus+Wrapper waits|                     0 |
| Shared writes    |          0          0 |
| Bus+Wrapper waits|                     0 |
+------------------+-----------------------+
| Semaphore reads  |          0          0 |
| Bus+Wrapper waits|                     0 |
| Semaphore writes |          0          0 |
| Bus+Wrapper waits|                     0 |
+------------------+-----------------------+
| Interrupt writes |          0          0 |
| Bus+Wrapper waits|                     0 |
+==================+=======================+
| Internal reads   |                     0 |
| Internal writes  |                    20 |
+==================+=======================+
| SWARM total      |         27        334 |
| Wait cycles total|                   191 |
| Pipeline stalls  |                    42 |
+------------------+-----------------------+
| Overall total    |         27        567 |
+==================+=======================+

---Cache performance---
* Read bursts due to 15 cache misses out of 212 cacheable reads. Misses
also cost 90 int cycles to refill. All writes were write-through.
Reads are done by reading tag and data in parallel (so data reads happen
even on cache misses); write-throughs always involve a tag read followed,
only in case of hit, by a data word write.
D-Cache: 54 read hits; 4 read misses (16 single-word refills)
D-Cache: 10 write-through hits; 2 write-through misses
D-Cache total: 70 tag reads, 4 tag writes
               58 data reads, 4 data line writes, 10 data word writes
D-Cache Miss Rate: 8.00%
I-Cache: 158 read hits; 11 read misses (44 single-word refills)
I-Cache: 0 write-through hits; 0 write-through misses
I-Cache total: 169 tag reads, 11 tag writes
               169 data reads, 11 data line writes, 0 data word writes
I-Cache Miss Rate: 7.48%


---------------------------------------------------------------------------------


-----------------
SWARM Processor 1
-----------------
Direct Accesses               = 0 to DMA
Bus Accesses                  = 27 (0 SR, 12 SW, 15 BR, 0 BW: 15 R, 12 W)
Time (ns) to bus access (R)   = 235 over 15 accesses (max 35, avg 15.67, min 10)
Time (ns) to bus compl. (R)   = 835 over 15 accesses (max 75, avg 55.67, min 50)
Time (ns) to bus access (W)   = 120 over 12 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (W)   = 240 over 12 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (BR)  = 235 over 15 accesses (max 35, avg 15.67, min 10)
Time (ns) to bus compl. (BR)  = 835 over 15 accesses (max 75, avg 55.67, min 50)
Time (ns) to bus access (SW)  = 120 over 12 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (SW)  = 240 over 12 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (tot) = 355 over 27 accesses (max 35, avg 13.15, min 10)
Time (ns) to bus compl. (tot) = 1075 over 27 accesses (max 75, avg 39.81, min 20)
Wrapper overhead cycles       = 54
Total bus activity cycles     = 1129 (bus completion + wrapper OH)
"Free" bus accesses           = 0 (0.00% of 27)
Idle cycles                   = 0

+==================+=======================+
|                  |      Current setup    |
|                  |    Ext Acc     Cycles |
+==================+=======================+
| Private reads    |        15*        302 |
| Bus+Wrapper waits|                   137 |
| Private writes   |         12         12 |
| Bus+Wrapper waits|                    60 |
+==================+=======================+
| Shared reads     |          0          0 |
| Bus+Wrapper waits|                     0 |
| Shared writes    |          0          0 |
| Bus+Wrapper waits|                     0 |
+------------------+-----------------------+
| Semaphore reads  |          0          0 |
| Bus+Wrapper waits|                     0 |
| Semaphore writes |          0          0 |
| Bus+Wrapper waits|                     0 |
+------------------+-----------------------+
| Interrupt writes |          0          0 |
| Bus+Wrapper waits|                     0 |
+==================+=======================+
| Internal reads   |                     0 |
| Internal writes  |                    20 |
+==================+=======================+
| SWARM total      |         27        334 |
| Wait cycles total|                   197 |
| Pipeline stalls  |                    42 |
+------------------+-----------------------+
| Overall total    |         27        573 |
+==================+=======================+

---Cache performance---
* Read bursts due to 15 cache misses out of 212 cacheable reads. Misses
also cost 90 int cycles to refill. All writes were write-through.
Reads are done by reading tag and data in parallel (so data reads happen
even on cache misses); write-throughs always involve a tag read followed,
only in case of hit, by a data word write.
D-Cache: 54 read hits; 4 read misses (16 single-word refills)
D-Cache: 10 write-through hits; 2 write-through misses
D-Cache total: 70 tag reads, 4 tag writes
               58 data reads, 4 data line writes, 10 data word writes
D-Cache Miss Rate: 8.00%
I-Cache: 158 read hits; 11 read misses (44 single-word refills)
I-Cache: 0 write-through hits; 0 write-through misses
I-Cache total: 169 tag reads, 11 tag writes
               169 data reads, 11 data line writes, 0 data word writes
I-Cache Miss Rate: 7.48%


---------------------------------------------------------------------------------


